# DrinkShop

./: build.gradle  settings.gradle
aFileChooser/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huypham/drinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huypham/drinkshop/: CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  HomeActivity.java  MainActivity.java  OrderDetailActivity.java  SearchActivity.java  ShowOrderActivity.java
app/src/main/java/com/huypham/drinkshop/adapter/: CartAdapter.java  CategoryAdapter.java  DrinkAdapter.java  FavoriteAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  SliderAdapter.java
app/src/main/java/com/huypham/drinkshop/database/datasource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/huypham/drinkshop/database/local/: CartDAO.java  CartDataSource.java  DrinkShopRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
app/src/main/java/com/huypham/drinkshop/database/modeldb/: Cart.java  Favorite.java
app/src/main/java/com/huypham/drinkshop/model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Order.java  User.java
app/src/main/java/com/huypham/drinkshop/retrofit/: IDrinkShopAPI.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/java/com/huypham/drinkshop/utils/: Common.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallback.java
app/src/main/res/drawable/: text_round.xml  text_round_gray.xml
app/src/main/res/layout/: action_bar_notification_layout.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_search.xml  activity_show_order.xml  add_to_cart_layout.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  menu_item_layout.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  register_layout.xml  slider_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huypham/drinkshop/: ExampleUnitTest.java
drinkshop/: braintree.rar  cancelorder.php  checkuser.php  config.php  db_connect.php  db_functions.php  getalldrinks.php  getbanner.php  getdrink.php  getmenu.php  getorder.php  getuser.php  register.php  submitorder.php  upload.php
gradle/wrapper/: gradle-wrapper.properties
